<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Doctor\**" />
    <Content Remove="Areas\Doctor\**" />
    <EmbeddedResource Remove="Areas\Doctor\**" />
    <None Remove="Areas\Doctor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Doctor\Controllers\DoctorsController.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hospital.Models\Hospital.Models.csproj" />
	  <ProjectReference Include="..\Hospital.Service\Hospital.Service.csproj" />
	  <ProjectReference Include="..\Hospital.Utilities\Hospital.Utilities.csproj" />
	  <ProjectReference Include="..\Hospital.ViewModels\Hospital.ViewModels.csproj" />
	  <ProjectReference Include="..\Repo\Repo.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Identity\Data\" />
	  <Folder Include="wwwroot\css\Client\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\Admin\assets\demo\chart-area-demo.js" />
	  <None Include="wwwroot\css\Admin\assets\demo\chart-bar-demo.js" />
	  <None Include="wwwroot\css\Admin\assets\demo\chart-pie-demo.js" />
	  <None Include="wwwroot\css\Admin\assets\demo\datatables-demo.js" />
	  <None Include="wwwroot\css\Admin\assets\img\error-404-monochrome.svg" />
	  <None Include="wwwroot\css\Admin\js\datatables-simple-demo.js" />
	  <None Include="wwwroot\css\Admin\js\scripts.js" />
	</ItemGroup>
</Project>
