# Hospital

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  Room.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs
Hospital.Repositories/Implementstation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Service/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Service.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Services/: Hospital.Services.csproj
Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  ImageOperations.cs  PagedResult.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Adminn/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Adminn/Views/Contacts/: Index.cshtml
Hospital.Web/Areas/Adminn/Views/Hospitals/: Index.cshtml
Hospital.Web/Areas/Adminn/Views/Rooms/: Index.cshtml
Hospital.Web/Areas/Adminn/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorsController.cs
Hospital.Web/Areas/Identity/Pages/Account/: DoctorResgister.cshtml  DoctorResgister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Hospital.Web/Areas/Patient/Views/Home/: Index.cshtml
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
Repo/: ApplicationDbContext.cs  Repo.csproj
Repo/Implementstation/: GenericRepository.cs  UnitOfWork.cs
Repo/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Repo/Migrations/: 20230330072745_int.Designer.cs  20230330072745_int.cs  20230330162015_qww.Designer.cs  20230330162015_qww.cs  20230330165153_AddDoctorToDb.Designer.cs  20230330165153_AddDoctorToDb.cs  20230331083025_a.Designer.cs  20230331083025_a.cs  20230331152445_ad.Designer.cs  20230331152445_ad.cs  20230401044545_addApp.Designer.cs  20230401044545_addApp.cs  ApplicationDbContextModelSnapshot.cs
